#conversationLabelFilter {
	margin-bottom: @wcfGapMedium;
}

.conversationLabelList {
	margin-bottom: @wcfGapMedium;
	
	li:not(:last-child) {
		margin-bottom: @wcfGapTiny;
	}
	
	&~small {
		display: block;
	}
}

#unreadConversations .dropdownMenu > li {
	h1 {
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.conversationParticipantList {
	> li {
		float: left;
		width: 30%;
		overflow: hidden;
		
		> hgroup {
			> h2 {
				font-size: @wcfSmallFontSize;
			}
		}
	}
}

.conversationLeft {
	text-decoration: line-through;
}

.sidebar fieldset.conversationQuota {
	> div {
		text-align: center;
		width: 180px;
	}
}

.conversationUsageBar {
	background-color: @wcfContentBackgroundColor;
	border: 1px solid @wcfContainerBorderColor;
	padding: 1px;
	
	
	> span {
		color: transparent;
		display: block;
		font-size: @wcfSmallFontSize;
		
		.linearGradient(rgba(0, 153, 0, 1), rgba(0, 153, 0, 1), rgba(0, 102, 0, 1));
	}
	
	&.yellow > span {
		.linearGradient(rgba(255, 215, 0, 1), rgba(255, 215, 0, 1), rgba(218, 165, 32, 1));
		
	}
	
	&.red > span {
		.linearGradient(rgba(153, 0, 0, 1), rgba(153, 0, 0, 1), rgba(102, 0, 0, 1));
	}
}

.boxHeadline.conversationHeadline {
	> hgroup {
		display: inline-block;
	}
	
	> ul.labelList {
		position: relative;
		top: -3px;
	}
}